Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 17.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21090)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225145)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229932)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69641)
[PASS] testRaffleInitializesInOpenState() (gas: 8062)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.55s (14.32ms CPU time)

Ran 1 test suite in 1.57s (1.55s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for Script/HelperConfig.s.sol:
- Function "" (location: source ID 0, line 35, chars 1061-1152, hits: 0)
- Line (location: source ID 0, line 35, chars 1085-1145, hits: 0)
- Statement (location: source ID 0, line 35, chars 1085-1145, hits: 0)
- Function "getConfigByChainId" (location: source ID 0, line 38, chars 1158-1548, hits: 0)
- Line (location: source ID 0, line 43, chars 1269-1321, hits: 0)
- Statement (location: source ID 0, line 43, chars 1269-1321, hits: 0)
- Line (location: source ID 0, line 44, chars 1323-1378, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 0, line 44, chars 1323-1378, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 0, line 43, chars 1265-1484, hits: 0)
- Statement (location: source ID 0, line 44, chars 1337-1367, hits: 0)
- Line (location: source ID 0, line 45, chars 1388-1413, hits: 0)
- Statement (location: source ID 0, line 45, chars 1388-1413, hits: 0)
- Line (location: source ID 0, line 46, chars 1415-1474, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 0, line 46, chars 1415-1474, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 0, line 45, chars 1384-1511, hits: 0)
- Statement (location: source ID 0, line 46, chars 1429-1463, hits: 0)
- Statement (location: source ID 0, line 46, chars 1436-1463, hits: 0)
- Line (location: source ID 0, line 47, chars 1494-1531, hits: 0)
- Statement (location: source ID 0, line 47, chars 1494-1531, hits: 0)
- Function "getConfig" (location: source ID 0, line 49, chars 1554-1670, hits: 0)
- Line (location: source ID 0, line 53, chars 1623-1663, hits: 0)
- Statement (location: source ID 0, line 53, chars 1623-1663, hits: 0)
- Statement (location: source ID 0, line 53, chars 1630-1663, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 0, line 54, chars 1676-2339, hits: 0)
- Line (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- Statement (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 0, line 66, chars 2345-3395, hits: 0)
- Line (location: source ID 0, line 71, chars 2493-2540, hits: 0)
- Statement (location: source ID 0, line 71, chars 2493-2540, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 0, line 71, chars 2542-2592, hits: 0)
- Line (location: source ID 0, line 72, chars 2556-2581, hits: 0)
- Statement (location: source ID 0, line 72, chars 2556-2581, hits: 0)
- Line (location: source ID 0, line 73, chars 2634-2653, hits: 0)
- Statement (location: source ID 0, line 73, chars 2634-2653, hits: 0)
- Line (location: source ID 0, line 74, chars 2663-2839, hits: 0)
- Statement (location: source ID 0, line 74, chars 2663-2839, hits: 0)
- Line (location: source ID 0, line 77, chars 2707-2839, hits: 0)
- Statement (location: source ID 0, line 77, chars 2707-2839, hits: 0)
- Line (location: source ID 0, line 80, chars 2849-2886, hits: 0)
- Statement (location: source ID 0, line 80, chars 2849-2886, hits: 0)
- Statement (location: source ID 0, line 80, chars 2871-2886, hits: 0)
- Line (location: source ID 0, line 81, chars 2896-2914, hits: 0)
- Statement (location: source ID 0, line 81, chars 2896-2914, hits: 0)
- Line (location: source ID 0, line 83, chars 2925-3353, hits: 0)
- Statement (location: source ID 0, line 83, chars 2925-3353, hits: 0)
- Line (location: source ID 0, line 92, chars 3363-3388, hits: 0)
- Statement (location: source ID 0, line 92, chars 3363-3388, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 43, line 9, chars 329-384, hits: 0)
- Line (location: source ID 43, line 10, chars 361-377, hits: 0)
- Statement (location: source ID 43, line 10, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 44, line 38, chars 1158-1548, hits: 0)
- Line (location: source ID 44, line 44, chars 1323-1378, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1323-1378, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 43, chars 1265-1484, hits: 0)
- Statement (location: source ID 44, line 44, chars 1337-1367, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 45, chars 1384-1511, hits: 0)
- Line (location: source ID 44, line 47, chars 1494-1531, hits: 0)
- Statement (location: source ID 44, line 47, chars 1494-1531, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 44, line 66, chars 2345-3395, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 45, line 10, chars 454-770, hits: 0)
- Line (location: source ID 45, line 11, chars 539-585, hits: 0)
- Statement (location: source ID 45, line 11, chars 539-585, hits: 0)
- Line (location: source ID 45, line 12, chars 567-585, hits: 0)
- Statement (location: source ID 45, line 12, chars 567-585, hits: 0)
- Statement (location: source ID 45, line 12, chars 595-659, hits: 0)
- Line (location: source ID 45, line 13, chars 669-723, hits: 0)
- Statement (location: source ID 45, line 13, chars 669-723, hits: 0)
- Line (location: source ID 45, line 14, chars 689-723, hits: 0)
- Statement (location: source ID 45, line 14, chars 689-723, hits: 0)
- Statement (location: source ID 45, line 14, chars 733-763, hits: 0)
- Function "run" (location: source ID 45, line 32, chars 1359-1429, hits: 0)
- Line (location: source ID 45, line 35, chars 1391-1422, hits: 0)
- Statement (location: source ID 45, line 35, chars 1391-1422, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 45, line 41, chars 1551-1936, hits: 0)
- Line (location: source ID 45, line 43, chars 1607-1653, hits: 0)
- Statement (location: source ID 45, line 43, chars 1607-1653, hits: 0)
- Statement (location: source ID 45, line 43, chars 1635-1653, hits: 0)
- Line (location: source ID 45, line 44, chars 1663-1727, hits: 0)
- Statement (location: source ID 45, line 44, chars 1663-1727, hits: 0)
- Line (location: source ID 45, line 45, chars 1737-1801, hits: 0)
- Statement (location: source ID 45, line 45, chars 1737-1801, hits: 0)
- Line (location: source ID 45, line 46, chars 1811-1860, hits: 0)
- Statement (location: source ID 45, line 46, chars 1811-1860, hits: 0)
- Line (location: source ID 45, line 47, chars 1870-1929, hits: 0)
- Statement (location: source ID 45, line 47, chars 1870-1929, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 59, chars 2320-2791, hits: 0)
- Line (location: source ID 45, line 66, chars 2597-2616, hits: 0)
- Statement (location: source ID 45, line 66, chars 2597-2616, hits: 0)
- Line (location: source ID 45, line 67, chars 2630-2785, hits: 0)
- Statement (location: source ID 45, line 67, chars 2630-2785, hits: 0)
- Line (location: source ID 45, line 72, chars 2799-2817, hits: 0)
- Statement (location: source ID 45, line 72, chars 2799-2817, hits: 0)
- Function "run" (location: source ID 45, line 73, chars 2840-2908, hits: 0)
- Line (location: source ID 45, line 75, chars 2872-2901, hits: 0)
- Statement (location: source ID 45, line 75, chars 2872-2901, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 45, line 80, chars 2949-3286, hits: 0)
- Line (location: source ID 45, line 84, chars 3028-3074, hits: 0)
- Statement (location: source ID 45, line 84, chars 3028-3074, hits: 0)
- Line (location: source ID 45, line 85, chars 3056-3074, hits: 0)
- Statement (location: source ID 45, line 85, chars 3056-3074, hits: 0)
- Statement (location: source ID 45, line 85, chars 3084-3139, hits: 0)
- Line (location: source ID 45, line 86, chars 3149-3213, hits: 0)
- Statement (location: source ID 45, line 86, chars 3149-3213, hits: 0)
- Line (location: source ID 45, line 87, chars 3223-3279, hits: 0)
- Statement (location: source ID 45, line 87, chars 3223-3279, hits: 0)
- Function "run" (location: source ID 45, line 101, chars 3791-4014, hits: 0)
- Line (location: source ID 45, line 103, chars 3825-3953, hits: 0)
- Statement (location: source ID 45, line 103, chars 3825-3953, hits: 0)
- Line (location: source ID 45, line 104, chars 3856-3953, hits: 0)
- Statement (location: source ID 45, line 104, chars 3856-3953, hits: 0)
- Line (location: source ID 45, line 109, chars 3963-4007, hits: 0)
- Statement (location: source ID 45, line 109, chars 3963-4007, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 46, line 133, chars 4432-4614, hits: 0)
- Line (location: source ID 46, line 134, chars 4446-4603, hits: 0)
- Statement (location: source ID 46, line 134, chars 4446-4603, hits: 0)
- Function "fulfillRandomWords" (location: source ID 46, line 157, chars 5464-6326, hits: 0)
- Line (location: source ID 46, line 168, chars 5779-5836, hits: 0)
- Statement (location: source ID 46, line 168, chars 5779-5836, hits: 0)
- Line (location: source ID 46, line 169, chars 5803-5836, hits: 0)
- Statement (location: source ID 46, line 169, chars 5803-5836, hits: 0)
- Line (location: source ID 46, line 170, chars 5846-5901, hits: 0)
- Statement (location: source ID 46, line 170, chars 5846-5901, hits: 0)
- Line (location: source ID 46, line 172, chars 5911-5940, hits: 0)
- Statement (location: source ID 46, line 172, chars 5911-5940, hits: 0)
- Line (location: source ID 46, line 174, chars 5950-5986, hits: 0)
- Statement (location: source ID 46, line 174, chars 5950-5986, hits: 0)
- Statement (location: source ID 46, line 174, chars 5996-6028, hits: 0)
- Line (location: source ID 46, line 175, chars 6038-6071, hits: 0)
- Statement (location: source ID 46, line 175, chars 6038-6071, hits: 0)
- Line (location: source ID 46, line 176, chars 6081-6112, hits: 0)
- Statement (location: source ID 46, line 176, chars 6081-6112, hits: 0)
- Line (location: source ID 46, line 177, chars 6122-6192, hits: 0)
- Statement (location: source ID 46, line 177, chars 6122-6192, hits: 0)
- Statement (location: source ID 46, line 177, chars 6141-6192, hits: 0)
- Line (location: source ID 46, line 180, chars 6254-6262, hits: 0)
- Statement (location: source ID 46, line 180, chars 6254-6262, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, line 180, chars 6264-6320, hits: 0)
- Statement (location: source ID 46, line 180, chars 6278-6309, hits: 0)
- Function "getEntranceFee" (location: source ID 46, line 181, chars 6373-6468, hits: 0)
- Line (location: source ID 46, line 183, chars 6441-6461, hits: 0)
- Statement (location: source ID 46, line 183, chars 6441-6461, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 47, line 20, chars 559-640, hits: 0)
- Line (location: source ID 47, line 23, chars 617-633, hits: 0)
- Statement (location: source ID 47, line 23, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 47, line 38, chars 1063-1474, hits: 0)
- Line (location: source ID 47, line 44, chars 1215-1242, hits: 0)
- Statement (location: source ID 47, line 44, chars 1215-1242, hits: 0)
- Line (location: source ID 47, line 46, chars 1310-1355, hits: 0)
- Statement (location: source ID 47, line 46, chars 1310-1355, hits: 0)
- Line (location: source ID 47, line 47, chars 1369-1384, hits: 0)
- Statement (location: source ID 47, line 47, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 47, chars 1386-1447, hits: 0)
- Statement (location: source ID 47, line 47, chars 1400-1436, hits: 0)
- Line (location: source ID 47, line 49, chars 1456-1467, hits: 0)
- Statement (location: source ID 47, line 49, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 47, line 50, chars 1496-1732, hits: 0)
- Line (location: source ID 47, line 58, chars 1619-1664, hits: 0)
- Statement (location: source ID 47, line 58, chars 1619-1664, hits: 0)
- Line (location: source ID 47, line 61, chars 1674-1725, hits: 0)
- Statement (location: source ID 47, line 61, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 47, line 62, chars 1738-1937, hits: 0)
- Line (location: source ID 47, line 65, chars 1819-1833, hits: 0)
- Statement (location: source ID 47, line 65, chars 1819-1833, hits: 0)
- Statement (location: source ID 47, line 65, chars 1866-1894, hits: 0)
- Line (location: source ID 47, line 67, chars 1913-1930, hits: 0)
- Statement (location: source ID 47, line 67, chars 1913-1930, hits: 0)
- Statement (location: source ID 47, line 67, chars 1920-1930, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 45):
- IC 119 -> Item 118
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, line 80, chars 2949-3286, hits: 0)
- IC 777 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, line 84, chars 3028-3074, hits: 0)
- IC 777 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, line 84, chars 3028-3074, hits: 0)
- IC 779 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 3056-3074, hits: 0)
- IC 779 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 3056-3074, hits: 0)
- IC 825 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 3084-3139, hits: 0)
- IC 949 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, line 86, chars 3149-3213, hits: 0)
- IC 949 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, line 86, chars 3149-3213, hits: 0)
- IC 1073 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 45, line 87, chars 3223-3279, hits: 0)
- IC 1073 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, line 87, chars 3223-3279, hits: 0)
- IC 87 -> Item 128
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, line 88, chars 3292-3785, hits: 7)
- IC 198 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 45, line 93, chars 3427-3488, hits: 7)
- IC 198 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 45, line 93, chars 3427-3488, hits: 7)
- IC 263 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, line 95, chars 3498-3548, hits: 7)
- IC 263 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, line 95, chars 3498-3548, hits: 7)
- IC 328 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 3558-3600, hits: 7)
- IC 328 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 3558-3600, hits: 7)
- IC 429 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 3610-3629, hits: 7)
- IC 429 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3610-3629, hits: 7)
- IC 526 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3639-3750, hits: 7)
- IC 675 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 101, chars 3760-3778, hits: 7)
- IC 675 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 101, chars 3760-3778, hits: 7)
- IC 151 -> Item 140
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 101, chars 3791-4014, hits: 0)
- IC 1092 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, line 103, chars 3825-3953, hits: 0)
- IC 1092 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3825-3953, hits: 0)
- IC 1094 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, line 104, chars 3856-3953, hits: 0)
- IC 1094 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, line 104, chars 3856-3953, hits: 0)
- IC 1161 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3963-4007, hits: 0)
- IC 1161 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3963-4007, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 39):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 326
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 17, chars 452-553, hits: 7)
- IC 213 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 47, line 19, chars 513-546, hits: 7)
- IC 213 -> Item 328
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 19, chars 513-546, hits: 7)
- IC 544 -> Item 329
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, line 20, chars 559-640, hits: 0)
- IC 2117 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 47, line 23, chars 617-633, hits: 0)
- IC 2117 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 47, line 23, chars 617-633, hits: 0)
- IC 496 -> Item 332
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 38, chars 1063-1474, hits: 0)
- IC 1966 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1215-1242, hits: 0)
- IC 1966 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1215-1242, hits: 0)
- IC 1977 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 47, line 46, chars 1310-1355, hits: 0)
- IC 1977 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 47, line 46, chars 1310-1355, hits: 0)
- IC 2080 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 47, line 47, chars 1369-1384, hits: 0)
- IC 2080 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1369-1384, hits: 0)
- IC 2094 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 47, chars 1386-1447, hits: 0)
- IC 2094 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1400-1436, hits: 0)
- IC 2106 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1456-1467, hits: 0)
- IC 2106 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1456-1467, hits: 0)
- IC 3559 -> Item 343
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, line 50, chars 1496-1732, hits: 0)
- IC 3560 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 47, line 58, chars 1619-1664, hits: 0)
- IC 3560 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 47, line 58, chars 1619-1664, hits: 0)
- IC 3565 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 47, line 61, chars 1674-1725, hits: 0)
- IC 3565 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 47, line 61, chars 1674-1725, hits: 0)
- IC 3540 -> Item 348
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, line 62, chars 1738-1937, hits: 0)
- IC 3543 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 47, line 65, chars 1819-1833, hits: 0)
- IC 3543 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 47, line 65, chars 1819-1833, hits: 0)
- IC 3544 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 47, line 65, chars 1866-1894, hits: 0)
- IC 3548 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 47, line 67, chars 1913-1930, hits: 0)
- IC 3548 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 47, line 67, chars 1913-1930, hits: 0)
- IC 3548 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 47, line 67, chars 1920-1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 41):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 44):
- IC 179 -> Item 187
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 35, chars 1061-1152, hits: 7)
- IC 192 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 44, line 35, chars 1085-1145, hits: 7)
- IC 192 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 35, chars 1085-1145, hits: 7)
- IC 456 -> Item 210
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, line 54, chars 1676-2339, hits: 7)
- IC 465 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1760-2332, hits: 7)
- IC 465 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1760-2332, hits: 7)
- IC 235 -> Item 190
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 44, line 38, chars 1158-1548, hits: 0)
- IC 2120 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1269-1321, hits: 14)
- IC 2120 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1269-1321, hits: 14)
- IC 2227 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1323-1378, hits: 0)
- IC 2227 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1323-1378, hits: 0)
- IC 2542 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 43, chars 1265-1484, hits: 0)
- IC 2227 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1337-1367, hits: 0)
- IC 2518 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1388-1413, hits: 14)
- IC 2518 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1388-1413, hits: 14)
- IC 2525 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1415-1474, hits: 14)
- IC 2525 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 46, chars 1415-1474, hits: 14)
- IC 2542 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 45, chars 1384-1511, hits: 0)
- IC 2525 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1429-1463, hits: 14)
- IC 2525 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1436-1463, hits: 14)
- IC 2543 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1494-1531, hits: 0)
- IC 2543 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1494-1531, hits: 0)
- IC 525 -> Item 206
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, line 49, chars 1554-1670, hits: 14)
- IC 2931 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 1623-1663, hits: 14)
- IC 2931 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1623-1663, hits: 14)
- IC 2931 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1630-1663, hits: 14)
- IC 593 -> Item 210
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, line 54, chars 1676-2339, hits: 7)
- IC 2985 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 1760-2332, hits: 7)
- IC 2985 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1760-2332, hits: 7)
- IC 201 -> Item 213
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 44, line 66, chars 2345-3395, hits: 0)
- IC 672 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2493-2540, hits: 14)
- IC 672 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2493-2540, hits: 14)
- IC 762 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 71, chars 2542-2592, hits: 7)
- IC 762 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2556-2581, hits: 7)
- IC 762 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2556-2581, hits: 7)
- IC 1069 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2634-2653, hits: 7)
- IC 1069 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2634-2653, hits: 7)
- IC 1166 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2663-2839, hits: 7)
- IC 1166 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2663-2839, hits: 7)
- IC 1168 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2707-2839, hits: 7)
- IC 1168 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2707-2839, hits: 7)
- IC 1284 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2849-2886, hits: 7)
- IC 1284 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2849-2886, hits: 7)
- IC 1286 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2871-2886, hits: 7)
- IC 1368 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2896-2914, hits: 7)
- IC 1368 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2896-2914, hits: 7)
- IC 1465 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2925-3353, hits: 7)
- IC 1465 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2925-3353, hits: 7)
- IC 1839 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3363-3388, hits: 7)
- IC 1839 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3363-3388, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 0):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 0, line 35, chars 1061-1152, hits: 0)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 0, line 35, chars 1085-1145, hits: 0)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 35, chars 1085-1145, hits: 0)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 0, line 54, chars 1676-2339, hits: 0)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 0, line 38, chars 1158-1548, hits: 0)
- IC 2120 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 0, line 43, chars 1269-1321, hits: 0)
- IC 2120 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 0, line 43, chars 1269-1321, hits: 0)
- IC 2227 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 0, line 44, chars 1323-1378, hits: 0)
- IC 2227 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 0, line 44, chars 1323-1378, hits: 0)
- IC 2542 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 0, line 43, chars 1265-1484, hits: 0)
- IC 2227 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 0, line 44, chars 1337-1367, hits: 0)
- IC 2518 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 0, line 45, chars 1388-1413, hits: 0)
- IC 2518 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 0, line 45, chars 1388-1413, hits: 0)
- IC 2525 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 0, line 46, chars 1415-1474, hits: 0)
- IC 2525 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 0, line 46, chars 1415-1474, hits: 0)
- IC 2542 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 0, line 45, chars 1384-1511, hits: 0)
- IC 2525 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 0, line 46, chars 1429-1463, hits: 0)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 0, line 46, chars 1436-1463, hits: 0)
- IC 2543 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 0, line 47, chars 1494-1531, hits: 0)
- IC 2543 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 0, line 47, chars 1494-1531, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 0, line 49, chars 1554-1670, hits: 0)
- IC 2931 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 0, line 53, chars 1623-1663, hits: 0)
- IC 2931 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 0, line 53, chars 1623-1663, hits: 0)
- IC 2931 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 0, line 53, chars 1630-1663, hits: 0)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 0, line 54, chars 1676-2339, hits: 0)
- IC 2985 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- IC 2985 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 0, line 57, chars 1760-2332, hits: 0)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 0, line 66, chars 2345-3395, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 0, line 71, chars 2493-2540, hits: 0)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 0, line 71, chars 2493-2540, hits: 0)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 0, line 71, chars 2542-2592, hits: 0)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 0, line 72, chars 2556-2581, hits: 0)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 0, line 72, chars 2556-2581, hits: 0)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 0, line 73, chars 2634-2653, hits: 0)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 0, line 73, chars 2634-2653, hits: 0)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 0, line 74, chars 2663-2839, hits: 0)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 0, line 74, chars 2663-2839, hits: 0)
- IC 1168 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 0, line 77, chars 2707-2839, hits: 0)
- IC 1168 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 0, line 77, chars 2707-2839, hits: 0)
- IC 1284 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 0, line 80, chars 2849-2886, hits: 0)
- IC 1284 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 0, line 80, chars 2849-2886, hits: 0)
- IC 1286 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 0, line 80, chars 2871-2886, hits: 0)
- IC 1368 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 0, line 81, chars 2896-2914, hits: 0)
- IC 1368 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 0, line 81, chars 2896-2914, hits: 0)
- IC 1465 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 0, line 83, chars 2925-3353, hits: 0)
- IC 1465 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 0, line 83, chars 2925-3353, hits: 0)
- IC 1839 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 0, line 92, chars 3363-3388, hits: 0)
- IC 1839 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 0, line 92, chars 3363-3388, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 43):
- IC 110 -> Item 147
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 9, chars 329-384, hits: 0)
- IC 1307 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, line 10, chars 361-377, hits: 0)
- IC 1307 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, line 10, chars 361-377, hits: 0)
- IC 75 -> Item 150
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 43, line 11, chars 390-1828, hits: 7)
- IC 160 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 464-510, hits: 7)
- IC 160 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 464-510, hits: 7)
- IC 162 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 492-510, hits: 7)
- IC 162 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 612-679, hits: 7)
- IC 208 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 612-679, hits: 7)
- IC 210 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 655-679, hits: 7)
- IC 210 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 655-679, hits: 7)
- IC 328 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 694-720, hits: 7)
- IC 341 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 722-1249, hits: 7)
- IC 341 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 20, chars 722-1249, hits: 7)
- IC 341 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 770-834, hits: 7)
- IC 341 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 770-834, hits: 7)
- IC 343 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 810-834, hits: 7)
- IC 343 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 810-834, hits: 7)
- IC 389 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 848-974, hits: 7)
- IC 583 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1012-1070, hits: 7)
- IC 583 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1012-1070, hits: 7)
- IC 585 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1048-1070, hits: 7)
- IC 585 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1048-1070, hits: 7)
- IC 631 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1084-1238, hits: 7)
- IC 797 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1259-1278, hits: 7)
- IC 797 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1259-1278, hits: 7)
- IC 894 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1288-1520, hits: 7)
- IC 894 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1288-1520, hits: 7)
- IC 896 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1304-1520, hits: 7)
- IC 1025 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1530-1548, hits: 7)
- IC 1025 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1530-1548, hits: 7)
- IC 1122 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1559-1602, hits: 7)
- IC 1122 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1559-1602, hits: 7)
- IC 1124 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1585-1602, hits: 7)
- IC 1124 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1585-1602, hits: 7)
- IC 1170 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1650-1782, hits: 7)
- IC 1170 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1650-1782, hits: 7)
- IC 1293 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1792-1821, hits: 7)
- IC 1293 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1792-1821, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 44):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 45):
- IC 391 -> Item 78
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 45, line 41, chars 1551-1936, hits: 0)
- IC 1717 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1607-1653, hits: 0)
- IC 1717 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1607-1653, hits: 0)
- IC 1719 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1635-1653, hits: 0)
- IC 1765 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1663-1727, hits: 0)
- IC 1765 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1663-1727, hits: 0)
- IC 1889 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1737-1801, hits: 0)
- IC 1889 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1737-1801, hits: 0)
- IC 2013 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1811-1860, hits: 0)
- IC 2013 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1811-1860, hits: 0)
- IC 2137 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1870-1929, hits: 0)
- IC 2137 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1870-1929, hits: 0)
- IC 211 -> Item 90
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, line 48, chars 1942-2834, hits: 7)
- IC 484 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 2082-2135, hits: 7)
- IC 484 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 2082-2135, hits: 7)
- IC 549 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, line 56, chars 2145-2198, hits: 7)
- IC 549 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, line 56, chars 2145-2198, hits: 7)
- IC 614 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 57, chars 2208-2250, hits: 7)
- IC 614 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 57, chars 2208-2250, hits: 7)
- IC 679 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 2260-2309, hits: 7)
- IC 679 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 2260-2309, hits: 7)
- IC 809 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 2324-2355, hits: 7)
- IC 809 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 2324-2355, hits: 7)
- IC 852 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 59, chars 2357-2577, hits: 7)
- IC 1477 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 59, chars 2320-2791, hits: 0)
- IC 852 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 60, chars 2371-2390, hits: 7)
- IC 852 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 2371-2390, hits: 7)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 2404-2534, hits: 7)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 2404-2534, hits: 7)
- IC 1106 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 2548-2566, hits: 7)
- IC 1106 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 2548-2566, hits: 7)
- IC 1245 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 2597-2616, hits: 0)
- IC 1245 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 2597-2616, hits: 0)
- IC 1342 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2630-2785, hits: 0)
- IC 1342 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2630-2785, hits: 0)
- IC 1553 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 72, chars 2799-2817, hits: 0)
- IC 1553 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2799-2817, hits: 0)
- IC 379 -> Item 115
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 73, chars 2840-2908, hits: 0)
- IC 1705 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 45, line 75, chars 2872-2901, hits: 0)
- IC 1705 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2872-2901, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 45):
- IC 99 -> Item 47
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, line 10, chars 454-770, hits: 0)
- IC 241 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, line 11, chars 539-585, hits: 0)
- IC 241 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 11, chars 539-585, hits: 0)
- IC 243 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 12, chars 567-585, hits: 0)
- IC 243 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 12, chars 595-659, hits: 0)
- IC 413 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 13, chars 669-723, hits: 0)
- IC 413 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 13, chars 669-723, hits: 0)
- IC 415 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 14, chars 689-723, hits: 0)
- IC 415 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 14, chars 689-723, hits: 0)
- IC 429 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 14, chars 733-763, hits: 0)
- IC 134 -> Item 58
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, line 15, chars 776-1353, hits: 7)
- IC 445 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 923-988, hits: 7)
- IC 445 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 21, chars 923-988, hits: 7)
- IC 518 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, line 22, chars 998-1017, hits: 7)
- IC 518 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 22, chars 998-1017, hits: 7)
- IC 615 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 23, chars 1027-1115, hits: 7)
- IC 615 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 23, chars 1027-1115, hits: 7)
- IC 617 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 1043-1115, hits: 7)
- IC 617 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 1043-1115, hits: 7)
- IC 771 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 25, chars 1125-1143, hits: 7)
- IC 771 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 25, chars 1125-1143, hits: 7)
- IC 868 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 26, chars 1154-1199, hits: 7)
- IC 868 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, line 26, chars 1154-1199, hits: 7)
- IC 933 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 28, chars 1209-1306, hits: 7)
- IC 933 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 28, chars 1209-1306, hits: 7)
- IC 969 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 30, chars 1316-1346, hits: 7)
- IC 969 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 30, chars 1316-1346, hits: 7)
- IC 87 -> Item 75
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 32, chars 1359-1429, hits: 0)
- IC 224 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1391-1422, hits: 0)
- IC 224 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1391-1422, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 46):
- IC 6 -> Item 234
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 71, chars 1968-2492, hits: 7)
- IC 482 -> Item 235
- Runtime code
  - Refers to item: Line (location: source ID 46, line 80, chars 2222-2249, hits: 7)
- IC 482 -> Item 236
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 80, chars 2222-2249, hits: 7)
- IC 491 -> Item 237
- Runtime code
  - Refers to item: Line (location: source ID 46, line 81, chars 2259-2280, hits: 7)
- IC 491 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 81, chars 2259-2280, hits: 7)
- IC 499 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 81, chars 2290-2309, hits: 7)
- IC 507 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 46, line 82, chars 2319-2352, hits: 7)
- IC 507 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 82, chars 2319-2352, hits: 7)
- IC 515 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 46, line 83, chars 2362-2399, hits: 7)
- IC 515 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 83, chars 2362-2399, hits: 7)
- IC 535 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 46, line 85, chars 2410-2442, hits: 7)
- IC 535 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 85, chars 2410-2442, hits: 7)
- IC 581 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 46, line 86, chars 2452-2485, hits: 7)
- IC 581 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 86, chars 2452-2485, hits: 7)
- IC 299 -> Item 248
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, line 88, chars 2498-3107, hits: 6)
- IC 926 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 46, line 93, chars 2700-2725, hits: 6)
- IC 926 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 46, line 93, chars 2700-2725, hits: 6)
- IC 966 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 46, line 94, chars 2727-2790, hits: 1)
- IC 966 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 94, chars 2727-2790, hits: 1)
- IC 966 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 46, line 94, chars 2741-2779, hits: 1)
- IC 1016 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 46, line 95, chars 2803-2836, hits: 5)
- IC 1016 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 46, line 95, chars 2803-2836, hits: 5)
- IC 1075 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 46, line 96, chars 2838-2893, hits: 1)
- IC 1075 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 96, chars 2838-2893, hits: 1)
- IC 1075 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, line 96, chars 2852-2882, hits: 1)
- IC 1125 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 46, line 98, chars 2902-2937, hits: 4)
- IC 1125 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 46, line 98, chars 2902-2937, hits: 4)
- IC 1224 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 46, line 102, chars 3070-3100, hits: 4)
- IC 1224 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 3070-3100, hits: 4)
- IC 350 -> Item 263
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 46, line 112, chars 3496-4017, hits: 2)
- IC 1830 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 46, line 118, chars 3643-3690, hits: 4)
- IC 1830 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 46, line 118, chars 3643-3690, hits: 4)
- IC 1832 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 46, line 118, chars 3657-3690, hits: 4)
- IC 1889 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 46, line 119, chars 3700-3768, hits: 4)
- IC 1889 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 46, line 119, chars 3700-3768, hits: 4)
- IC 1941 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 46, line 120, chars 3778-3816, hits: 4)
- IC 1941 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 46, line 120, chars 3778-3816, hits: 4)
- IC 1943 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 46, line 120, chars 3796-3816, hits: 4)
- IC 1953 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 46, line 121, chars 3826-3869, hits: 4)
- IC 1953 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 46, line 121, chars 3826-3869, hits: 4)
- IC 1955 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 46, line 121, chars 3844-3869, hits: 4)
- IC 1960 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 46, line 121, chars 3879-3944, hits: 4)
- IC 1990 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 46, line 123, chars 3954-3982, hits: 4)
- IC 1990 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 46, line 123, chars 3954-3982, hits: 4)
- IC 309 -> Item 278
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, line 129, chars 4184-5332, hits: 2)
- IC 1293 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, line 131, chars 4309-4348, hits: 2)
- IC 1293 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, line 131, chars 4309-4348, hits: 2)
- IC 1295 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 46, line 132, chars 4333-4348, hits: 2)
- IC 1295 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 46, line 132, chars 4333-4348, hits: 2)
- IC 1322 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 46, line 133, chars 4417-4430, hits: 2)
- IC 1322 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 46, line 133, chars 4417-4430, hits: 2)
- IC 1327 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 133, chars 4432-4614, hits: 0)
- IC 1327 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 134, chars 4446-4603, hits: 0)
- IC 1327 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 134, chars 4446-4603, hits: 0)
- IC 1430 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, line 138, chars 4624-4663, hits: 2)
- IC 1430 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, line 138, chars 4624-4663, hits: 2)
- IC 1473 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, line 139, chars 4673-5271, hits: 2)
- IC 1473 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, line 139, chars 4673-5271, hits: 2)
- IC 1661 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, line 153, chars 5281-5325, hits: 2)
- IC 1661 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, line 153, chars 5281-5325, hits: 2)
- IC 3114 -> Item 294
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, line 157, chars 5464-6326, hits: 0)
- IC 3115 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, line 168, chars 5779-5836, hits: 0)
- IC 3115 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 46, line 168, chars 5779-5836, hits: 0)
- IC 3117 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, line 169, chars 5803-5836, hits: 0)
- IC 3117 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, line 169, chars 5803-5836, hits: 0)
- IC 3162 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, line 170, chars 5846-5901, hits: 0)
- IC 3162 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, line 170, chars 5846-5901, hits: 0)
- IC 3229 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 172, chars 5911-5940, hits: 0)
- IC 3229 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 172, chars 5911-5940, hits: 0)
- IC 3294 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 174, chars 5950-5986, hits: 0)
- IC 3294 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 174, chars 5950-5986, hits: 0)
- IC 3390 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, line 174, chars 5996-6028, hits: 0)
- IC 3433 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, line 175, chars 6038-6071, hits: 0)
- IC 3433 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, line 175, chars 6038-6071, hits: 0)
- IC 3440 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, line 176, chars 6081-6112, hits: 0)
- IC 3440 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 176, chars 6081-6112, hits: 0)
- IC 3507 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 177, chars 6122-6192, hits: 0)
- IC 3507 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 177, chars 6122-6192, hits: 0)
- IC 3509 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, line 177, chars 6141-6192, hits: 0)
- IC 3615 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, line 180, chars 6254-6262, hits: 0)
- IC 3615 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, line 180, chars 6254-6262, hits: 0)
- IC 3620 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 180, chars 6264-6320, hits: 0)
- IC 3620 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, line 180, chars 6278-6309, hits: 0)
- IC 172 -> Item 317
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, line 181, chars 6373-6468, hits: 0)
- IC 667 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, line 183, chars 6441-6461, hits: 0)
- IC 667 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, line 183, chars 6441-6461, hits: 0)
- IC 215 -> Item 320
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 46, line 184, chars 6474-6573, hits: 1)
- IC 707 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, line 189, chars 6546-6566, hits: 1)
- IC 707 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, line 189, chars 6546-6566, hits: 1)
- IC 562 -> Item 323
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 46, line 192, chars 6579-6701, hits: 1)
- IC 3025 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, line 194, chars 6663-6694, hits: 1)
- IC 3025 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 46, line 194, chars 6663-6694, hits: 1)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 40):

